<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Old PUPS and TUHS News</TITLE>
<META NAME="description" CONTENT="Old PUPS and TUHS News">
<META NAME="keywords" CONTENT="oldnews">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="oldnews.css">

</HEAD>

<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->

<P>

<H1><A NAME="SECTION00010000000000000000">
Old PUPS and TUHS News</A>
</H1>

<P>
News about old UNIX which appeared on the <A NAME="tex2html1"
  HREF="index.html">PUPS Home Page</A>
or the <A NAME="tex2html2"
  HREF="../TUHS/index.html">TUHS Home Page</A>
<P>
<DL>

<DT><STRONG>13th May, 2000</STRONG></DT>
<DD>SCO are now providing UNIX source licenses for <I>free</I>.
        See their <A NAME="tex2html9"
  HREF="http://www.sco.com/offers/ancient.html">web site</A>
for the license. Click on the
        button at the bottom to agree to the license. This also gives you
        direct access to the Unix Archive. You might also like to see the
        <A NAME="tex2html10"
  HREF="pupsfaq.html">FAQ on the Unix Archive</A>.
<p>
<DT><STRONG>March 1998</STRONG></DT>
<DD>Here is the <A NAME="tex2html3"
  HREF="petition.html">petition</A>
which helped to
     convince SCO to make PDP-11 UNIX Source Licenses available.

<P>
</DD>
<DT><STRONG>July 1997</STRONG></DT>
<DD>Here are the results of the
	<A NAME="tex2html4"
  HREF="pdpquiz_sum.html">PDP-11 Source License Questionnaire</A>
which also helped to convince SCO to make licenses available.

<P>
</DD>
<DT><STRONG>1996</STRONG></DT>
<DD>The <A NAME="tex2html5"
  HREF="http://www.peer-to-peer.com/catalog/opsrc/lions.html">Lions Book</A>
is finally back in print!

<P>
</DD>
<DT><STRONG>1996</STRONG></DT>
<DD>Bob Supnik has released version 2.3 of his machine emulators,
	including a PDP-11 emulator. He has also convinced
	<A NAME="tex2html6"
  HREF="http://www.sco.com/">SCO</A>
to issue free
	<A NAME="tex2html7"
  HREF="Licenses/v7_bin_license.txt">binary licenses</A>
for 5th, 6th and 7th Edition Unix. The simulators and
	disk images for v5, v6 and v7 are available here on
	<A NAME="tex2html8"
  HREF="ftp://minnie.tuhs.org/pub/PDP-11/Sims/Supnik_2.3/">Minnie</A>,

and also from <A NAME="tex2html9"
  HREF="ftp://ftp.digital.com/pub/DEC/sim/">Digital's ftp site.</A>
</DD>
</DL>
<BR> <HR>
<ADDRESS>
<I>Warren Toomey <BR>
2001-05-04</I>
</ADDRESS>
</BODY>
</HTML>
