<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The PDP Unix Preservation Society Mailing List</TITLE>
<META NAME="description" CONTENT="The PDP Unix Preservation Society Mailing List">
<META NAME="keywords" CONTENT="maillist">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="maillist.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->
<DIV ALIGN="CENTER">
<FONT SIZE="+3"><B>The PDP Unix Preservation Society Mailing List</B></FONT>
</DIV>
<P>
The PUPS mailing list is specifically to discuss the maintenance and
use of those Unix systems written for the PDP-11 platform.
If you have a more general interest interest in the preservation and
history of Unix, you may prefer to join the
<A NAME="tex2html1"
 HREF="../TUHS/maillist.html">Unix Heritage Society mailing list</A>.

<P>
To join the PUPS mailing list, send email to 
<A NAME="tex2html2"
 HREF="mailto:majordomo@minnie.cs.adfa.edu.au">majordomo@minnie.cs.adfa.edu.au</A>
<P>
with the request

<P>
<BLOCKQUOTE>
subscribe pups
</BLOCKQUOTE>
<P>
on a line by itself in the <I>body</I> of the email message. If you would
rather receive the weekly list digest, then use the request

<P>
<BLOCKQUOTE>
subscribe pups-digest
</BLOCKQUOTE>
<P>
instead.  You can also search through the old mail by using the
<A NAME="tex2html3"
 HREF="http://minnie.cs.adfa.edu.au/cgi-bin/pups.cgi">PUPS Mail Search Form</A>
<BR> <HR>
<ADDRESS>
<I>Warren Toomey <BR>
2000-06-27</I>
</ADDRESS>
</BODY>
</HTML>
