<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Programs Related to PDP Unix</TITLE>
<META NAME="description" CONTENT="Programs Related to PDP Unix">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <H1><A NAME="SECTION00080000000000000000">Programs Related to PDP Unix</A></H1>
<A NAME="programsindex">&#160;</A>
Programs related to these old versions of Unix fall into the following
categories:
<P>
<UL>
<LI> Application programs for early Unixes. The best place to look for these
	are in archives of the
<a href="ftp://ftp.uu.net/usenet/comp.sources.unix">comp.sources.unix</a>
and <a href="ftp://ftp.uu.net/usenet/comp.sources.misc">comp.sources.misc</a>
	Usenet archives.
<LI> Programs that can read/write filesystem and archive formats used in
	early Unixes.
<LI> Software emulators for various members of the PDP-11 family.
</ul>

Many programs in the last two categories are available at
<A HREF="ftp://minnie.cs.adfa.edu.au/pub/PDP-11">
minnie.cs.adfa.edu.au</A>.
</UL><BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
