<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The History of Unix</TITLE>
<META NAME="description" CONTENT="The History of Unix">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <H1><A NAME="SECTION00010000000000000000">The History of Unix</A></H1>
<A NAME="indexhistory">&#160;</A>
There are many versions of the development and early history of Unix, and
many are inaccurate. Peter Salus' book <A HREF="node3.html#bibliosalus94">A Quarter Century
of UNIX</A> has <I>the</I> authorative description of Unix's early
history, although you should also consult
<A HREF="node3.html#bibliolibes89">Life With UNIX</A> by Don Libes and Sandy Ressler for
a similar description.
<P>
A <A HREF="Images/unixtimeline.gif">timeline of Unix development</A>
taken from `Life With Unix' is available, with some of the dates altered to
reflect the details in `A Quarter Century of Unix'. If any other dates are
inaccurate, please let me know.
<P>
There are some on-line documents which describe Unix's history. Some of these
hotlinks seem to be broken.
<P>
<UL><LI> <A HREF="http://www.dei.isep.ipp.pt/docs/unix.html">
	<B>The History of Unix</B></A> by Ronda Hauben, University of Michigan,
	Ann Arbor, MI, USA.
<LI> <A HREF="gopher://info.ccit.arizona.edu/00/.ua/.services/.computing/.ccit-docs/cd203.asc"><B>UNIX History - A Brief Outline</B></A>
	from the University of Arizona, Tucson, AZ, USA.
</UL><BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
