<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML><HEAD>
<TITLE>Petition Fill-out Form</TITLE>
</HEAD>
<BODY LANG="EN">
<h1>PDP-11 UNIX Source Licenses Fill-out Form</h1>

<form action="http://minnie.cs.adfa.edu.au/cgi-bin/petit.cgi" method="POST">
Full Name: <input type="text" name="name"><br>
Email Address: <input type="text" name="email"><br>
Other Contact Information: <input type="text" name="contact"><br>
<input type="submit" value="Submit Information">
<input type="reset" value="Clear fields">
</form>
<p>
Note that your full name or your email address <i>must</i> be filled in.
<hr>
<p>
<A HREF="/warren.html">Warren Toomey</A> wkt@cs.adfa.edu.au,
June 1997
</body></html>
