<html><head>
<!-- This document was created from RTF source by rtftohtml version 2.7.4,
extended by rtftoweb version 1.4. -->
<title>History of UNIX - Abstract</title></head><body>
<a href="unix.html">&lt;&lt;</a>
, <a href="unix-Part_I.html">&gt;&gt;</a>
, <a href="unix.html">Title</a>
, <a href="unix-Contents.html">Contents</a>
<hr>
<h1>
Abstract</h1>
<p>
1994 is the 25th anniversary of the invention of the UNIX kernel
at Bell Labs. The following article is a chapter in a longer
paper documenting some of the events that have contributed to
the development of a Global Computer Network in the past 25 years.
This article describes how the need to automate telephone support
operations in the U.S. in the late 1960s and the early 1970s
nourished the birth and developement of the UNIX operating
system and how academic computer science contributed to
and gained from the development of UNIX. This article is intended as a 
contribution to a 25th anniversary commemoration of the significance
of the UNIX breakthrough and the lessons that can be learned for
making the next step forward.
<p>
"I don't believe UNIX is Utopia. It's just the best set of tools around."
-- Dick Haight, Unix Review, Jan. 1985, pg. 117
<p>
"What does industrial computer science research consist of?....Although
work for its own sake resulting, for example, in a paper in a learned journal
is not only tolerated but welcomed, there is strong though wonderfully
subtle pressure to think about problems somehow relevant to our
corporation....Indeed, researchers love to find problems to work on;
one of the advantages of doing research in a large company is the
enormous range of puzzles that turn up....Thus, computer research
at Bell Labs has always had a considerable commitment to the world...."
-- Dennis Ritchie, "Reflections on Software Research,"
Communications of the ACM, vol 27, no. 8, August 1984, pg. 759
<p>
"Bell had already gained some field support experience switching machines
and their software. Supporting a network of mini computers would be 
a significantly different problem."
-- August Mohr, "The Genesis Story,"
Unix Review, Jan. 1985, pg. 24
<p>
"From hence it necessarily follows...Rich and Poor, Young and Old, must
must study the Art of Number, Weight, and Measure.
Sir William Petty," Political Arithmetic,"
in Collected Works, vol 1, pg. 261.
<p><hr>
<a href="unix.html">&lt;&lt;</a>
, <a href="unix-Part_I.html">&gt;&gt;</a>
, <a href="unix.html">Title</a>
, <a href="unix-Contents.html">Contents</a>
</body></html>
