<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix Archive Sites</TITLE>
<META NAME="description" CONTENT="Unix Archive Sites">
<META NAME="keywords" CONTENT="archive_sites">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
</HEAD>

<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->

<P>

<H1><A NAME="SECTION00010000000000000000">
Unix Archive Sites</A>
</H1>

<P>
The Unix Archive is available via various protocols from several sites.
We would love to have more mirrors of this archive. If you could provide
a mirror of this site, please let <A NAME="tex2html1"
  HREF="mailto:wkt@tuhs.org">Warren Toomey</A>
know.

<p>
<table>
<tr><td align=center><b>FTP Access</b></td><td align=center><b>Web Access</b></td></tr>
<tr><td valign=top>
FTP access to the Unix Archive is available from:&nbsp;&nbsp;
<P>
<UL>
<li><a href="ftp://ftp.autistici.org/pub/mirrors/UNIX-Archive/">ftp.autistici.org</a> in Italy.
<li><a href="ftp://ftp.lug.udel.edu/pub/oldunix">ftp.lug.udel.edu</a> in the US.
<li><a href="ftp://ftp.tux.org/sites/minnie.tuhs.org/">ftp.tux.org</a> in the US.
<li><a href="ftp://ftp.gcu-squad.org/pub/tuhs/">ftp.gcu-squad.org</a> in France.
<li><a href="ftp://ftp.univ-paris7.fr/pub/UnixArchive/">ftp.univ-paris7.fr</a> in France.
<li><a href="ftp://sunsite.icm.edu.pl/pub/unix/UnixArchive/">sunsite.icm.edu.pl</a> in Poland.
<li><a href="ftp://ftp.uvsq.fr/pub/tuhs">ftp.uvsq.fr</a> in France.
<li><a href="ftp://ftp.openbsd.ru/pub/unix-archive/">ftp.openbsd.ru</a> in Russia.
<li><a href="ftp://ftp.darwinsys.com/pub/UnixArchive">ftp.darwinsys.com</a> in Canada.
<li><a href="ftp://ftp.ics.es.osaka-u.ac.jp/pub/mirrors/UnixArchive/">ftp.ics.es.osaka-u.ac.jp</a> in Japan.
<li><a href="ftp://ftp.cs.tu-berlin.de/pub/bsd/UnixArchive/">ftp.cs.tu-berlin.de</a> in Germany.
<li><a href="ftp://mirror.interoute.net/pub/UnixArchive/">mirror.interoute.net</a> in England.
<LI><a href="ftp://ftp.mirrors.wiretapped.net/pub/UnixArchive/">ftp.mirrors.wiretapped.net</a> in Australia.
<LI><a href="ftp://minnie.tuhs.org/UnixArchive">minnie.tuhs.org</a> in Australia.
<li><a href="ftp://ftp.win.tue.nl/pub/home/aeb/unix-archive/">ftp.win.tue.nl</a> in the Netherlands.
<li><a href="ftp://ftp.tuhs.org.ua">ftp.tuhs.org.ua</a> in the Ukraine.
</LI>
</UL>
</td>
<td valign=top>
Web access to the Unix Archive is available from:
<p>
<UL>
<li><a href="http://www.autistici.org/UNIX-Archive/">www.autistici.org</a> in Italy.
<li><a href="http://ftp.lug.udel.edu/pub/oldunix">ftp.lug.udel.edu</a> in the US.
<li><a href="http://highgate.comm.sfu.ca/pups/">highgate.comm.sfu.ca</a> in Canada.
<li><a href="http://ftp.gcu-squad.org/tuhs/">ftp.gcu-squad.org</a> in France.
<li><a href="http://nibbly.york.ac.uk/mirrors/">nibbly.york.ac.uk</a> in England.
<LI><A HREF="http://www.wiretapped.be/UnixArchive">www.wiretapped.be</a> in Belgium.
<LI><A HREF="http://www.mirrors.wiretapped.net/UnixArchive/">www.mirrors.wiretapped.net</a> in Australia.
<LI><A HREF="http://www.tuhs.org/Archive">minnie.tuhs.org</A>
in Australia.
<LI><A HREF="http://unix-archive.pdp11.org.ru">unix-archive.pdp11.org.ru</A>
in Russia.
</LI>
</UL>
</td></tr>
</table>

<P>

<H1><A NAME="SECTION00040000000000000000">
Rsync Access</A>
</H1>

<P>
The Unix Archive can also be accessed via an rsync server on
minnie.tuhs.org, but <i>only if you are a registered mirror site</i>.
See the <A HREF="http://rsync.samba.org/">rsync web page</A>
for details on how to obtain a client.

<P>
The rsync access is divided into a number of categories in order to
ease the load on the Unix Archive server. The categories are:

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER" COLSPAN=1><B>Name</B></TD>
<TD ALIGN="CENTER" COLSPAN=1><B>Holds</B></TD>
<TD ALIGN="CENTER" COLSPAN=1><B>Size (Megs)</B></TD>
</TR>
<TR><TD ALIGN="LEFT">UA_Root</TD>
<TD ALIGN="LEFT">root files</TD>
<TD ALIGN="LEFT">5M</TD>
</TR>
<TR><TD ALIGN="LEFT">UA_Applications</TD>
<TD ALIGN="LEFT">Applications directory</TD>
<TD ALIGN="LEFT">65M</TD>
</TR>
<TR><TD ALIGN="LEFT">UA_4BSD</TD>
<TD ALIGN="LEFT">4BSD directory</TD>
<TD ALIGN="LEFT">371M</TD>
</TR>
<TR><TD ALIGN="LEFT">UA_PDP11</TD>
<TD ALIGN="LEFT">PDP-11 directory</TD>
<TD ALIGN="LEFT">479M</TD>
</TR>
<TR><TD ALIGN="LEFT">UA_PDP11_Trees</TD>
<TD ALIGN="LEFT">PDP-11/Trees directory</TD>
<TD ALIGN="LEFT">97M</TD>
</TR>
<TR><TD ALIGN="LEFT">UA_VAX</TD>
<TD ALIGN="LEFT">VAX directory</TD>
<TD ALIGN="LEFT">5M</TD>
</TR>
<TR><TD ALIGN="LEFT">UA_Other</TD>
<TD ALIGN="LEFT">Other directory</TD>
<TD ALIGN="LEFT">6M</TD>
</TR>
</TABLE>
</DIV>

<P>
You can use rsync to mirror each section. To mirror the complete archive,
you would issue the following commands:

<P>
<PRE>
mkdir Applications 4BSD PDP-11 PDP-11/Trees VAX Other

rsync -avz minnie.tuhs.org::UA_Root .
rsync -avz minnie.tuhs.org::UA_Applications Applications
rsync -avz minnie.tuhs.org::UA_4BSD 4BSD
rsync -avz minnie.tuhs.org::UA_PDP11 PDP-11
rsync -avz minnie.tuhs.org::UA_PDP11_Trees PDP-11/Trees
rsync -avz minnie.tuhs.org::UA_VAX VAX
rsync -avz minnie.tuhs.org::UA_Other Other
</PRE>

<HR>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Warren Toomey <BR>
2001-05-04</I>
</ADDRESS>
</BODY>
</HTML>
