<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix Archive Access Reqest Information</TITLE>
<META NAME="description" CONTENT="Unix Archive Access Reqest Information">
<META NAME="keywords" CONTENT="archive_access">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="archive_access.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->

<P>

<H1><A NAME="SECTION00010000000000000000">
Unix Archive Access Request Information</A>
</H1>

<P>
Access to the Unix Archive can now be obtained with no human
intervention. First, read SCO's <a href="ancient.html">Ancient UNIX source
license</a>. If you agree with the terms of this license, then go to the
<a href="/cgi-bin/pupsco.cgi">Unix Archive Access Form</a>.
<p>
Fill in your full name and e-mail address, and you will be given immediate
access to the archive. You can then go to the 
<A HREF="archive_sites.html">list of Unix Archive mirrors</A>.
<BR> <HR>
<ADDRESS>
<I>Warren Toomey <BR>
2001-09-28</I>
</ADDRESS>
</BODY>
</HTML>
