<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Unix History</TITLE>
<META NAME="description" CONTENT="Unix History">
<META NAME="keywords" CONTENT="unixhist">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="unixhist.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->

<P>

<H1><A NAME="SECTION00010000000000000000">
The History of Unix</A>
</H1>

<P>
There are many versions of the development and early history of Unix, and
many are inaccurate. Peter Salus' book
<A NAME="tex2html1"
 HREF="http://cseng.aw.com/bookdetail.qry?ISBN=0-201-54777-5&amp;ptype=0">A Quarter Century of UNIX</A>
has <I>the</I>
authorative description of Unix's early history, and goes up to 1994.
You should also consult <A NAME="tex2html2"
 HREF="http://www.prenhall.com/allbooks/ptr_0135366577.html">Life With UNIX</A>
by Don Libes and Sandy
Ressler for a similar, but shorter, description. This only goes up to 1989.

<P>
A <A NAME="tex2html3"
 HREF="Images/unixtimeline.gif">timeline of Unix development</A>
taken from `Life With Unix' is available, with some of the dates altered to
reflect the details in `A Quarter Century of Unix'. If any other dates are
inaccurate, please let me know. The timeline covers 1969 to 1989: we need
another diagram from 1989 onwards.

<P>
There are some on-line documents which describe Unix's history.

<P>
<UL>
<LI><A NAME="tex2html4"
 HREF="http://www.dei.isep.ipp.pt/docs/unix.html"><B>The History of UNIX</B></A>
by Ronda Hauben, University of Michigan, Ann Arbor, MI, USA.
<LI>A <A NAME="tex2html5"
 HREF="Mirror/Hauben/unix.html">mirror of Ronda's page.</A>
<LI><A NAME="tex2html6"
 HREF="http://cm.bell-labs.com/cm/cs/who/dmr/hist.html"><B>The Evolution of the Unix Time-sharing System</B></A>
by Dennis Ritchie, in Lecture Notes in Computer Science #79: Language
	Design and Programming Methodology, Springer-Verlag, 1980.
<LI><A NAME="tex2html7"
 HREF="http://cm.bell-labs.com/cm/cs/who/dmr/cacm.html"><B>The UNIX Time-Sharing System</B></A>
by
	Dennis Ritchie and Ken Thompson. This is the revised version of
	the 1974 CACM paper which gave Unix its first public exposure.
</UL>
<BR> <HR>
<ADDRESS>
<I>Warren Toomey <BR>
2000-06-13</I>
</ADDRESS>
</BODY>
</HTML>
